<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>KiezApp</title>
    <link rel="shortcut icon" href="images/LogoMakr_3hClJz.png" type="image/png">
    <style type="text/css">
    body {
        background-color: #DCdCdC;
        color: #696969;
    }

    #inhalt{
        background-color: white;
        min-height: 400px;
        max-width: 960px;
        margin-top: 2em; 
        margin-bottom: 2em;
        margin: auto;
        border-radius: 10px;
        box-shadow: 10px 20px 30px;

    }
    #navigator{
        background-color: #D3d3d3;
    }
    #footer{
        background-color: #D3d3d3;
    }
    .container{
        margin: 1em
    }
    #containerPic{
        height: 100%;
        width: 100%;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div id="inhalt">
        <div id=header" class="container">
            <h2>Geiler Name</h2>
            <h1>Wedding</h1>

        </div>
        <div id="navigator" class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Wedding</a></li>
                        <li><a href="konpressum.html">Kontakt und Impressum</a></li>
                    </ul>
                </nav>
        </div>
        <div id="main" class="container">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/302746989&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                <a href="https://upload.wikimedia.org/wikipedia/commons/6/6d/2009-03-20_661_Rathaus_Wedding_fec_AMA.B.JPG">
               <img id="containerPic" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/2009-03-20_661_Rathaus_Wedding_fec_AMA.B.JPG" height="600px" width="600px"/> 
            </a>
                <h3>Beschreibung:</h3>
                <p>Der Wedding ist ein Berliner Ortsteil im Bezirk Mitte. Der im 13. Jahrhundert urkundlich erwähnte Wedding war über Jahrhunderte bis ins 18. Jahrhundert nahezu unbesiedelt. Nach der Eingemeindung nach Berlin im Jahr 1861 stieg die Einwohnerzahl des Wedding. Er wurde 1920 namensgebend für den Bezirk Wedding, der nach der Teilung Berlins zum französischen Sektor West-Berlins gehörte. Der Ortsteil Wedding in seiner heutigen Form entstand 2001 aus dem westlichen Teil des aufgelösten Bezirks.</p>
                <p>Quelle: <a href="https://de.wikipedia.org/wiki/Berlin-Wedding">Wikipedia</a></p>
                <div id="table">
                    <h3>Daten:</h3>
                    <table>
                        <tr>
                            <th>Land</th>
                            <td>Deutschland</td>
                        </tr>
                        <tr>
                            <th>Fläche</th>
                            <td>9,23 km²</td>
                        </tr>
                        <tr>
                            <th>Einwohner</th>
                            <td>84.890</td>
                        </tr>
                        <tr>
                            <th>Bezirk</th>
                            <td>Mitte</td>
                        </tr>
                    </table>
                </div>
                <div id="zitat">
                    <blockquote>
                        Wer die Vergangeheit nicht kennt, ist dazu verurteilt, sie zu wiederholen.
                        <footer>
                            <cite>-&nbsp;George&nbsp;Santayana</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div id="footer" class="container">
                <nav>
                    <ul>
                        <li><a href="konpressum.html">Kontakt und Impressum</a></li>
                    </ul>
                </nav>
            </div>
        </div>
</body>

</html>